language: node_js
node_js:
- '0.10'
before_install:
- curl -L http://git.io/ejPSng | /bin/sh
deploy:
  provider: heroku
  api_key:
    secure: pbw35CzsNnW8QxzcteFuhV0wqiGNwp3AcpUwSmM9NWkviXJNFC+pmvu7JyMFmEPrw5zq27uKegvG3uF50kTJdOmY14uXlg6ShLMzQbE0JQnp8KcGDOmd4Scz04DIkBhcq2wvMB95VSTirvvGYlDkGlVGhZV5e1bCxIebx5EYSWQ=
  app:
    dev: trash-mountain
    master: trash-mountain-give-production
  on: master
